.sidebar-list
    margin: 20px
    &__item
        cursor: pointer !important
        display: block
        padding: 10px 20px
        border-bottom: 1px solid #ccc
        &:hover
            background: #f5f5f5
        a
            display: inline-block
            text-decoration: none
            color: #000
            font-size: 20px
            width: 100%
